module.exports = {
  root: true,
  parser: "babel-eslint",
 // extends: [
 //   'plugin:prettier/recommended'
 // ],
  plugins: [
    'prettier'
  ],
  env: {
    browser: false,
    node: true,
    es6: true
  },
  globals: {
  },
  rules: {
    "prettier/prettier": 1,
    /*** Possible Errors ***/

    'no-console': 0,
    'no-template-curly-in-string': 2,
    'no-unsafe-negation': 2,

    /*** Best Practices ***/

    'curly': 2,
    'eqeqeq': 2,
    'guard-for-in': 0,
    'no-caller': 2,
    'no-eq-null': 2,
    'no-eval': 2,
    'no-multi-spaces': 1,
    'no-new': 0,
    'no-unused-expressions': [2, {
      allowShortCircuit: true,
      allowTernary: true,
    }],
    'wrap-iife': 0,
    'yoda': 2,

    /*** Strict Mode ***/



    /*** Variables ***/

    'no-undef': 2,
    'no-unused-vars': 2,
    'no-use-before-define': [2, 'nofunc'],

    /*** Stylistic Issues ***/

    'array-bracket-spacing': 2,
    'block-spacing': 2,
    'brace-style': [2, '1tbs', {
      'allowSingleLine': true,
    }],
    'camelcase': 0,
    'comma-dangle': 0,
    'comma-spacing': 2,
    'comma-style': 2,
    'eol-last': 2,
    'func-call-spacing': 2,
    'indent': 0,
    'key-spacing': 2,
    'keyword-spacing': 2,
    'linebreak-style': [2, 'unix'],
    'new-cap': 0,
    'new-parens': 2,
    'no-array-constructor': 2,
    'no-bitwise': 2,
    'no-lonely-if': 2,
    'no-mixed-operators': 2,
    'no-plusplus': 0,
    'no-trailing-spaces': 0,
    'no-unneeded-ternary': 2,
    'no-whitespace-before-property': 2,
    'object-curly-spacing': [2, 'always'],
    'semi-spacing': 2,
    'semi': 2,
    'space-before-blocks': 2,
    'space-before-function-paren': [2, {
      "anonymous": 'never',
      "named": 'never',
      "asyncArrow": 'always'}],
    'space-in-parens': 2,
    'space-infix-ops': 2,
    'space-unary-ops': 2,
    'quotes': 0,
    'semi': [2, 'always'],
    'wrap-regex': 2,

    /*** ECMAScript 6 ***/

    'arrow-body-style': 2,
    'arrow-parens': [2, 'as-needed'],
    'arrow-spacing': 2,
    'generator-star-spacing': 2,
    'no-confusing-arrow': [2, {
      'allowParens': true,
    }],
    'no-useless-computed-key': 2,
    'no-var': 2,
    'object-shorthand': 0,
    'prefer-arrow-callback': 1,
    'prefer-template': 0,
    'rest-spread-spacing': 2,
    'symbol-description': 2,
    'template-curly-spacing': 2,
    'yield-star-spacing': 2,
  },
};